# toggl-reporter

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/io/rocketbase/toggl/: Application.java
src/main/java/io/rocketbase/toggl/backend/config/: CustomVaadinServlet.java  SecurityConfiguration.java  TogglService.java
src/main/java/io/rocketbase/toggl/backend/controller/: LoginController.java  RootController.java
src/main/java/io/rocketbase/toggl/backend/model/: ApplicationSetting.java  ApplicationSettingModel.java  DailyWorkingLog.java  DateTimeEntryGroup.java  DateTimeEntryGroupModel.java  LeaveEntry.java  Worker.java
src/main/java/io/rocketbase/toggl/backend/model/global/: Note.java
src/main/java/io/rocketbase/toggl/backend/model/leave/: LeaveStatus.java  LeaveType.java
src/main/java/io/rocketbase/toggl/backend/model/report/: UserTimeline.java  WeekTimeline.java
src/main/java/io/rocketbase/toggl/backend/model/worker/: Contact.java  ContactType.java  ContractTerms.java
src/main/java/io/rocketbase/toggl/backend/repository/: ApplicationSettingRepository.java  DailyWorkingLogRepository.java  DateTimeEntryGroupRepository.java  LeaveEntryRepository.java  MongoUserDetailsRepository.java  WorkerRepository.java
src/main/java/io/rocketbase/toggl/backend/scheduler/: PullTimeEntriesScheduler.java
src/main/java/io/rocketbase/toggl/backend/security/: MongoUserDetails.java  MongoUserDetailsService.java  MongoUserService.java  UserRole.java
src/main/java/io/rocketbase/toggl/backend/service/: FetchAndStoreService.java  HoldydayManagerService.java  HolidayManagerService.java  TimeEntryService.java  WorkerService.java
src/main/java/io/rocketbase/toggl/backend/util/: ColorPalette.java  LocalDateConverter.java  YearMonthUtil.java  YearWeekUtil.java
src/main/java/io/rocketbase/toggl/ui/: MainUI.java
src/main/java/io/rocketbase/toggl/ui/component/: CustomViewAccessControl.java  MainScreen.java  Menu.java  NoteComponent.java
src/main/java/io/rocketbase/toggl/ui/component/tab/: AbstractTab.java  ExtendedTabSheet.java
src/main/java/io/rocketbase/toggl/ui/view/: AbstractView.java  SettingView.java
src/main/java/io/rocketbase/toggl/ui/view/chart/: ChartView.java
src/main/java/io/rocketbase/toggl/ui/view/error/: ErrorView.java
src/main/java/io/rocketbase/toggl/ui/view/home/: HomeView.java
src/main/java/io/rocketbase/toggl/ui/view/home/tab/: ChartTab.java  MonthStatisticsTab.java  StatisticsTab.java  WeekStatisticsTab.java
src/main/java/io/rocketbase/toggl/ui/view/setting/: SettingView.java
src/main/java/io/rocketbase/toggl/ui/view/setting/form/: MongoUserForm.java  UserDetailForm.java
src/main/java/io/rocketbase/toggl/ui/view/setting/tab/: LoginUserTab.java  PullDataTab.java  SchedulingTab.java  SettingTab.java  UserSettingTab.java
src/main/java/io/rocketbase/toggl/ui/view/setting/window/: LinkWorkerWindow.java
src/main/java/io/rocketbase/toggl/ui/view/worker/: WorkerView.java
src/main/java/io/rocketbase/toggl/ui/view/worker/form/: ContractTermsForm.java  WorkerForm.java
src/main/resources/: application.properties
src/main/resources/io/rocketbase/toggl/ui/: design.css
src/main/resources/templates/: login.html
